VITE_SUPABASE_PROJECT_ID="plofqrajzvyjrozzvknd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsb2ZxcmFqenZ5anJvenp2a25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTgxNzgsImV4cCI6MjA3OTQ3NDE3OH0.tC_fyGqmMCuLs3oDd8OGVmkM-HwgOCwfO8lUTWqKhj8"
VITE_SUPABASE_URL="https://plofqrajzvyjrozzvknd.supabase.co"
